# WebDelishOrder

./: WebDelishOrder.sln
Firebase/: firebase-adminsdk.json
WebDelishOrder/: Program.cs  WebDelishOrder.csproj  appsettings.json
WebDelishOrder/APIControllers/: AccountApiController.cs  CategoryApiController.cs  CommentApiController.cs  CustomerApiController.cs  NotificationApiController.cs  OrderApiController.cs  ProductApiController.cs  ReportController.cs  VNPayApiController.cs
WebDelishOrder/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderHub.cs  ProductController.cs  ReportController.cs  ReviewController.cs
WebDelishOrder/Helpers/: ActivePageHelper.cs  CustomAssemblyLoadContext.cs
WebDelishOrder/Hubs/: NotificationHub .cs  OrderHub.cs
WebDelishOrder/Migrations/: 20250328203728_AddAvatarToCustomer.Designer.cs  20250328203728_AddAvatarToCustomer.cs  20250401193442_AddQuantityToProducts.Designer.cs  20250401193442_AddQuantityToProducts.cs  20250401193611_AddCreatedAtProducts.Designer.cs  20250401193611_AddCreatedAtProducts.cs  20250401200628_AddCreatedAtToProducts.Designer.cs  20250401200628_AddCreatedAtToProducts.cs  20250401200919_AddCreatedAtToCategories.Designer.cs  20250401200919_AddCreatedAtToCategories.cs  20250401201007_AddIsAvailableCategories.Designer.cs  20250401201007_AddIsAvailableCategories.cs  20250402235224_RemoveProductImage.Designer.cs  20250402235224_RemoveProductImage.cs  20250402235409_AddImageProductToProducts.Designer.cs  20250402235409_AddImageProductToProducts.cs  20250403224812_UpdateIdType.Designer.cs  20250403224812_UpdateIdType.cs  20250403225547_UpdateIdPType.Designer.cs  20250403225547_UpdateIdPType.cs  20250505093809_AddFirebaseTokenToAccounts.Designer.cs  20250505093809_AddFirebaseTokenToAccounts.cs  AppDbContextModelSnapshot.cs
WebDelishOrder/Models/: Account.cs  AppDbContext.cs  Category.cs  Comment.cs  CommentDTO.cs  Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  UpdateTokenRequest.cs
WebDelishOrder/Properties/: launchSettings.json
WebDelishOrder/Properties/PublishProfiles/: FolderProfile.pubxml
WebDelishOrder/Service/: OrderHubService.cs
WebDelishOrder/Services/: FirebaseNotificationService.cs  VNPayConfig.cs
WebDelishOrder/ViewComponents/: CategoryMenuViewComponent.cs  OrderMenuViewComponent.cs  ProductMenuViewComponent.cs
WebDelishOrder/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs
WebDelishOrder/Views/: _ViewImports.cshtml
WebDelishOrder/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebDelishOrder/Views/Category/: Index.cshtml
WebDelishOrder/Views/Home/: Index.cshtml
WebDelishOrder/Views/Order/: Details.cshtml  Index.cshtml  Invoice.cshtml
WebDelishOrder/Views/Product/: Index.cshtml
WebDelishOrder/Views/Report/: Index.cshtml
WebDelishOrder/Views/Review/: Index.cshtml
WebDelishOrder/Views/Shared/: _Layout.cshtml
WebDelishOrder/Views/Shared/Components/CategoryMenu/: Default.cshtml
WebDelishOrder/Views/Shared/Components/OrderMenu/: Default.cshtml
WebDelishOrder/Views/Shared/Components/ProductMenu/: Default.cshtml
WebDelishOrder/wwwroot/assets/css/: style.css
WebDelishOrder/wwwroot/assets/js/: notifications.js
WebDelishOrder/wwwroot/css/: site.css
